name: Prefix main commits

on:
  push:
    branches:
      - main

jobs:
  prefix-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Git    
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"

      - name: Amend commit message with [update main]
        run: |
            COMMIT_MSG=$(git log -1 --pretty=%B)
            if [ "${COMMIT_MSG:0:13}" = "[update main]" ]; then
                echo "Commit message already prefixed, skipping amendment."
                exit 0
            fi
            NEW_COMMIT_MSG="[update main] => $COMMIT_MSG"
            git commit --amend -m "$NEW_COMMIT_MSG"
            git push --force-with-lease origin main
        env:
          GITHUB_TOKEN: ${{ secrets.ORG_PAT }}